***** Rezervacija 1 *****
Podnosilac zahteva : Bosko Markovic
- Informacije o karti -
Ime projekcije : 1
Pocetak projekcije : 21:42
Trajanje projekcije : 3:15
Broj rezervisanih sedista : 1
Cena : 300 rsd
Tip karte : Regular
Predvidjen kraj projekcije : 0:57
----------------------------------------------------------
***** Rezervacija 2 *****
Podnosilac zahteva : Bosko Markovic
- Informacije o karti -
Ime projekcije : Film 2
Pocetak projekcije : 23:10
Trajanje projekcije : 1:42
Broj rezervisanih sedista : 2
Cena : 600 rsd
Tip karte : Regular
Predvidjen kraj projekcije : 0:52
----------------------------------------------------------
